{"flutter":{"platforms":{"android":{"default":{"projectId":"paok-8cedb","appId":"1:771010884368:android:dd4c3cf98c428ff25aeb95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paok-8cedb","configurations":{"android":"1:771010884368:android:dd4c3cf98c428ff25aeb95","ios":"1:771010884368:ios:ddf600379a90a5825aeb95"}}}}}}